spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/jpaaudit?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

